<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 
            Psuedo Classes & Element.
        </title>
        <style>
            form{
            border: 2px solid royalblue;
            height: 300px;
            width: 500px;
            margin: 20px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input:checked{
                height: 20px;
                width: 20px;
                color: #000;
            }
        input:disabled{
            border: 2px dashed rgb(73, 20, 220);
        }
        input[type='number']:read-only{
            background-color: rgb(205, 255, 232);
        }
        input:invalid{
            border: 4px solid rgba(0, 255, 106, 0.137);
        }
        li::marker{
            color:rgb(255, 0, 0);
        }


        ul li::marker{
            content: '@';
        }
        :root{
            background-color:rgb(231, 250, 210); 
            
        }
        .para *:not(p){
            color: rgb(42, 165, 108);
        }
        
        p:empty{
            background-color:rgb(20, 220, 177);
            height: 30px;
            width: 80px;
        }
        
        </style>
        </head>
        <body> 
            <h1> </h11>
            <form>
                
        <label>First Name:</label>
        <input type="text" name="fname" id="fn">
        <br><br>
        <label>Last Name:</label>
        <input type="text" name="lname" id="ln" disabled>
        <br><br>
        <label>Email Id: </label>
        <input type="email"  id="mail" required>
        <br><br>
        <label>Gender:</label>
        <label><input type="radio" name="gender" id="M1">Male</label>
        <label><input type="radio" name="gender" id="F1">Female</label>
        <br><br>
        <label>Languages Known</label>
        <label><input type="checkbox" id="F1">Hindi</label>
        <label><input type="checkbox" id="F1">English</label>
        <label><input type="checkbox" id="F1">Marathi</label>
        <label><input type="checkbox" id="F1">Other</label>
        <br><br>
        <label>Contact Number:</label>
        <input type="number"  id="CN" readonly>
        <br><br>
        <input type="submit" value="REGISTER">
            </form>
            <br><br>
            <ol type="A" start="1">
                <li>Vanilla</li>
                <li>Mango</li>
                <li>Butterscotch</li>
                <li>Coconut</li>
                <li>Chocolate</li>
                <li>Strawberry</li> 
                <li>Black Current</li>
                <li>Oreo</li>
            </ol>
            <ul>
                <li>Vanilla</li>
                <li>Mango</li>
                <li>Butterscotch</li>
                <li>Coconut</li>
            </ul>
            <div class="para" id="p1">
                <h2>Not a paragraph </h2>
                <p>Paragraph</p>
                <p>Paragraph</p>
            </div>
            <article>
                Benstokes announce retirement.
            </article>

        </body>
        </html>
