<!DOCTYPE html>
<html>
    <head>
        <title> CryptoFresh
        
        </title>
        <link rel="icon" href="logo.png">
            <style>
                .p
                {
                    color: aqua;
                    padding: 0%;
                    box-sizing: border-box;
                    font-family: 'Courier New', Courier, monospace;
                }
                .container{
                    width: 100%;
                    height: 100vh;
                    padding: 0 1%;
                    background-image: url("background.png");
                    background-position: center;
                    background-size: cover;
                    color: rgb(43, 159, 226);
                    background-attachment: fixed;
                }
                nav{
                    width: 100%;
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
                }
                .logo{
                    width: 50px;
                    cursor: pointer;
                }
                nav ul{
                    flex: 1;
                }
                nav ul li{
                    display: inline-block;
                    margin: 10px 20px;
                }
                nav ul li a{
                    color: aliceblue;
                    text-decoration: none;
                }
                nav .btn{
                    color: aliceblue;
                    text-decoration: none;
                    border: 1px solid floralwhite;
                    padding: 10px 30px;
                    border-radius: 10px;
                }
                .content{
                    margin-top: 12px;
                }
                .content h1{
                    font-size: 45px;
                    color: aliceblue;
                    margin-bottom: 13px;
                    
                }
                .content a{
                    color: aliceblue;
                    text-decoration: none;
                }
                .content .btn{
                    display: inline-block;
                    margin-top: 30px;
                    background: fuchsia;
                    color: aliceblue;
                    text-decoration: none;
                    padding: 15px 30px;
                    border-radius: 30px;
                }
                .coin-list{
                    position: absolute;
                    right: 1%;
                    bottom: 50px;
                    display: flex;
                    align-items: center;
                }
                .coin {
                    display: flex;
                    align-items: center;
                    font-size: 15px;
                    margin: 0 15px;
                    color: aliceblue;
                    border: 1px solid rgb(249, 240, 255);
                    padding: 5px 10px;
                    border-radius: 10px;
                }
                .coin img{
                    width: 60px;
                    margin-right: 10px;
                }
                .coin h4{
                    color: aliceblue;
                    margin-bottom: 5px;
                }
                section.myFooter1 {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background:grey;
                }

                .myFooter1 li a {
                    text-decoration: none;
                    color: white;
                }

                .myFooter1 ul li {
                    list-style-type: none;
                    padding: 6px;
                    color: white;
                }
                .navBar li a:hover,
                .navItems li a:hover,
                .contactUs li.effectHover a:hover, 
                .socialMedia li a:hover {
                    color: red;
                }

            </style>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
             crossorigin="anonymous"></script>"
            </head>
    <body>
        <header>
        
        <div class="container">
            <nav>
                <h1> CryptoFresh</h1>
                <img src="logo.png" class="logo" >
                <ul>
                    <li><a href="https://cryptonews.com/"> News</a></li>
                    <li><a href="learn.html"> Learn</a></li>
                    <li><a href="index.html"> Price</a></li>
                    <li><a href="About Us.html"> About Us</a></li>
                    
                </ul>
                <a href="#" class="btn">EN</a>
            </nav>
            <div class="content">
                <h1>Live Price</h1>
                <p> Fresh Cryptocurrency is in CryptoFresh. </p>
                <a href="learn.html" class="btn"> View more</a>
            </div>
            <div class="coin-list">
                <div class="coin">
                    <img src="bitcoin.png">
                    <div>
                        <h4>$<span id="bitcoin"></span></h4>
                        <p> Bitcoin</p>
                    </div>
                </div>
                <div class="coin">
                    <img src="ethereum.png">
                    <div>
                
                        <h4>$<span id="ethereum"></span></h4>
                        <p> Ethereum</p>
                    </div>
                </div>
                
                <div class="coin">
                    <img src="dogecoin.png">
                    <div>
                        <h4>$ <span id="dogecoin"></span></h4>
                        <p> Dogecoin</p>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>
        </header>
            <footer>
                <div >
                <section class="myFooter1">
                    <div class="contactUs">
                        <ul>
                            <li><h1>Contact Us</h1></li>
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>  CF, koparkhairane,navi mumbai-402177</li>
                            <li><i class="fa fa-phone" aria-hidden="true"></i>  +91 92882827332</li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i>  mailto:wesupport@cf.com</li>
                            
                        </ul>
                    </div>
                    <div class="socialMedia">
                        <ul>
                            <li><h1>Follow us on</h1></li>
                            <li><a href="https://www.linkedin.com/login/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>  LinkedIn</a></li>
                            <li><a href="https://www.facebook.com/login.php" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i>  Facebook</a></li>
                            <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>  Instagram</a></li>
                        </ul>
                    </div>
                </section>
                </div>
            </footer>
    </body>
</html>