<!DOCTYPE html>
<html>
    <head>
        <style>
            .i{
                display: flex;
                background-color: black;
                text-decoration: none;
                color: white;
            }
            .j{
                display: flex;
                background-color: grey;
                text-decoration: none;
                color:red;
            }
            .k{
                text-decoration-color: aqua;
            }
            section.myFooter1 {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background:grey;
                }

                .myFooter1 li a {
                    text-decoration: none;
                    color: white;
                }

                .myFooter1 ul li {
                    list-style-type: none;
                    padding: 6px;
                    color: white;
                }
                .navBar li a:hover,
                .navItems li a:hover,
                .contactUs li.effectHover a:hover, 
                .socialMedia li a:hover {
                    color: red;
                }
        </style>      
    </head>
    <body>
        <header>   
        <div class="i">
            <div class="k">
                <p>
                What is cryptocurrencies?
                <br><br><br>
                A cryptocurrency, crypto-currency, or crypto is a digital currency designed to work as a medium of exchange through a computer network that is not reliant on any central authority, such as a government or bank, to uphold or maintain it.
                
                </p>
             </div>
             <div>
                <p>
                    Why Cryptocurrency is important?
                    <br><br><br>
                    Despite being a medium of exchange, a cryptocurrency is not issued by any central bank or monetary authority. The digital currency's decentralized nature is also the main reason why governments are also afraid of it. Cryptocurrency has the potential to undermine the authority of central banks and monetary authorities. At times, these currencies can be used to circumvent capital controls. Cryptocurrency exchanges are regulated. However, due to their recent origin and lack of definition, many authorities claim control over their regulation.
                </p>
             </div>
             <div>
             <p>
                Why have cryptocurrencies become so popular?
                <br><br><br>
                There is a reason why cryptocurrencies have become so popular. They make it very convenient to transfer funds between two parties. There is no need for a third party or a middleman. Also, the processing charges are low compared to the traditional charges levied by banks or other financial institutions.
             </p>
             </div>
             
        </div>
        <div class="j">
            <div>
                <iframe width="385px" height="300px" src="https://www.youtube.com/embed/1YyAzVmP9xQ" title="Cryptocurrency In 5 Minutes | Cryptocurrency Explained | What Is Cryptocurrency? | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="430px" height="300px" src="https://www.youtube.com/embed/qBxkBEpfYeY" title="Is cryptocurrency becoming popular?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="405px" height="300px" src="https://www.youtube.com/embed/aT3iq0Pvrbg" title="Cryptocurrency : Why is Crypto Becoming So Popular? || Bit Coin || Crypto exchange || Crypto Market" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </header>
        <footer>
            <div >
            <section class="myFooter1">
                <div class="contactUs">
                    <ul>
                        <li><h1>Contact Us</h1></li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>  CF, koparkhairane,navi mumbai-402177</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>  +91 92882827332</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>  mailto:wesupport@cf.com</li>
                        
                    </ul>
                </div>
                <div class="socialMedia">
                    <ul>
                        <li><h1>Follow us on</h1></li>
                        <li><a href="https://www.linkedin.com/login/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i>  LinkedIn</a></li>
                        <li><a href="https://www.facebook.com/login.php" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i>  Facebook</a></li>
                        <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>  Instagram</a></li>
                    </ul>
                </div>
            </section>
            </div>
        </footer>
    </body>
</html>